{
  "name": "Lista de Cotización",
  "short_name": "ListaCotizacion",
  "description": "Aplicación web para catálogo de precios interactivo con sistema de cotizaciones",
  "start_url": "/Lista_Cotizacion/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/Lista_Cotizacion/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Lista_Cotizacion/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}